{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "core",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "less",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "less",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "less"
    }
  },
  "projects": {
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "micro-sentry",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "project": "libs/core/ng-package.json",
            "updateBuildableProjectDepsInPackageJson": false
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core"],
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/src/**/*.ts",
              "libs/core/src/**/*.html"
            ]
          }
        },
        "semrel": {
          "builder": "@ng-builders/semrel:release",
          "options": {
            "npm": {
              "pkgRoot": "dist/libs/core"
            },
            "branches": [
              "+([0-9])?(.{+([0-9]),x}).x",
              "main",
              "next",
              "next-major",
              {
                "name": "beta",
                "prerelease": true
              },
              {
                "name": "alpha",
                "prerelease": true
              }
            ]
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["nx build core --prod", "nx semrel core"],
            "parallel": false
          }
        }
      }
    },
    "browser": {
      "projectType": "library",
      "root": "libs/browser",
      "sourceRoot": "libs/browser/src",
      "prefix": "micro-sentry",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "project": "libs/browser/ng-package.json",
            "updateBuildableProjectDepsInPackageJson": false
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/browser/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/browser/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/browser"],
          "options": {
            "jestConfig": "libs/browser/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/browser/src/**/*.ts",
              "libs/browser/src/**/*.html"
            ]
          }
        },
        "semrel": {
          "builder": "@ng-builders/semrel:release",
          "options": {
            "npm": {
              "pkgRoot": "dist/libs/browser"
            },
            "branches": [
              "+([0-9])?(.{+([0-9]),x}).x",
              "main",
              "next",
              "next-major",
              {
                "name": "beta",
                "prerelease": true
              },
              {
                "name": "alpha",
                "prerelease": true
              }
            ]
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["nx build browser --prod", "nx semrel browser"],
            "parallel": false
          }
        }
      }
    },
    "angular": {
      "projectType": "library",
      "root": "libs/angular",
      "sourceRoot": "libs/angular/src",
      "prefix": "micro-sentry",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "project": "libs/angular/ng-package.json",
            "updateBuildableProjectDepsInPackageJson": false
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/angular/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/angular/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular"],
          "options": {
            "jestConfig": "libs/angular/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/src/**/*.ts",
              "libs/angular/src/**/*.html"
            ]
          }
        },
        "semrel": {
          "builder": "@ng-builders/semrel:release",
          "options": {
            "npm": {
              "pkgRoot": "dist/libs/angular"
            },
            "branches": [
              "+([0-9])?(.{+([0-9]),x}).x",
              "main",
              "next",
              "next-major",
              {
                "name": "beta",
                "prerelease": true
              },
              {
                "name": "alpha",
                "prerelease": true
              }
            ]
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["nx build angular --prod", "nx semrel angular"],
            "parallel": false
          }
        }
      }
    }
  }
}
