{
  "npmScope": "micro-sentry",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MWE1ZDc3MzEtMzE1MS00NTBmLTk2OWQtMTQ0MTFjODdlNWVifHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "strictlyOrderedTargets": ["build", "release"]
      }
    }
  },
  "projects": {
    "docs": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "browser": {
      "tags": []
    },
    "angular": {
      "tags": []
    }
  }
}
