{
  "name": "micro-sentry",
  "version": "0.0.0",
  "license": "Apache 2.0",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/forms": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@nrwl/angular": "12.3.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@ng-builders/semrel": "1.4.0",
    "@nrwl/cli": "12.3.4",
    "@nrwl/cypress": "12.3.4",
    "@nrwl/eslint-plugin-nx": "12.3.4",
    "@nrwl/jest": "12.3.4",
    "@nrwl/linter": "12.3.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "12.3.4",
    "@nrwl/workspace": "12.3.4",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "husky": "^4.3.8",
    "cypress": "^6.0.1",
    "commitlint": "^12.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.4.0",
    "lint-staged": "^10.5.4",
    "ng-packagr": "^12.0.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html,md,less,scss,json}": ["npm run format:write", "git add"]
  }
}
